<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Has Selector</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            color: white;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            font-size: 20px;

        }

        .c-2 {
            display: none;
        }

        .c-1:has(#c-1:checked)~.c-2 {
            display: block;
        }

        .container:has(#c-2:checked) .c-1 {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="c-1">
            <input type="checkbox" id="c-1">
            <label for="c-1">Child 1</label>
        </div>
        <div class="c-2">
            <input type="checkbox" id="c-2">
            <label for="c-2">Child 2</label>
        </div>
    </div>
</body>

</html>